# vaadin-proton

./: .gitignore  pom.xml
.run/: PartRepositoryTest.run.xml  ProductRepositoryTest.run.xml  proton-app [spring-boot_run].run.xml  sumo [spring-boot_run].run.xml
docs/: kb.txt  lkm-spec.xlsx
file_storage/2/1/: b89bdcde-0050-4062-ab59-006d60ad768f.blob
file_storage/2/3/: 3ee1cd02-757e-4577-9f68-37cd98725214.blob
file_storage/2/7/: aa4f0277-9314-4301-9b8c-c80d18b0c79c.blob
file_storage/2/8/: 888df686-9094-4e12-819b-35c6a5fb1fba.blob
proton-app/: pom.xml
proton-app/frontend/styles/: vertical-menu.css
proton-app/frontend/styles/densegrid/: dense-grid.css
proton-app/src/main/java/performancetuning/: DbConfig.java
proton-app/src/main/java/performancetuning/sqlformatter/: SimpleFormatter.java
proton-app/src/main/java/performancetuning/sqltracker/: AssertSqlCount.java  QueryCountInfo.java  QueryCountInfoHandler.java  QueryCountInfoHolder.java  QueryHandler.java  QueryType.java  SqlCountMismatchException.java  StatementInspectorImpl.java
proton-app/src/main/java/proton/: ProtonApplication.java
proton-app/src/main/java/proton/base/: BaseDict.java  BaseDictView.java  BaseDictViewEditor.java  BaseEntity.java  BaseRepository.java  BaseService.java  BaseServiceImpl.java  CustomDictionary.java  ObsoleteBaseDictGridBuffView.java
proton-app/src/main/java/proton/custom_dictionary/: CustomDict.java  CustomDictRepo.java  CustomDictView.java  CustomDictViewEditor.java  ImageDBForm.java  ImageForm.java
proton-app/src/main/java/proton/customers/: Customer.java  CustomerRepository.java  CustomerService.java  CustomerView.java  CustomerViewEditor.java
proton-app/src/main/java/proton/employees/: Employee.java  EmployeeDict.java  EmployeeFormEditor.java  EmployeeFormView.java  EmployeeRepository.java  EmployeeService.java  EmployeeView.java  EmployeeViewEditor.java
proton-app/src/main/java/proton/entities/: BaseDict.java  BaseEntity.java  CustomDict.java  SimpleDict1.java  SimpleDict2.java  TestDict1.java  TestDict2.java  UserEquip.java
proton-app/src/main/java/proton/parts/: Part.java  PartRepository.java  PartService.java  PartView.java  PartViewDetail.java  PartViewEditor.java  PartViewMasterDetail.java
proton-app/src/main/java/proton/products/: Product.java  ProductGeneral.java  ProductRepository.java  ProductService.java  ProductSummary.java  ProductView.java  ProductViewEditor.java
proton-app/src/main/java/proton/reports/: Excel.java  ExcelCreator.java  ExcelReport.java  GridReport.java  JasperDesignBuilder.java  Pdf.java  PdfCreator.java  PdfReport.java  Report.java  ReportFactory.java
proton-app/src/main/java/proton/repositories/: AbstractService.java  BaseRepo.java  BaseService.java  BaseServiceImpl.java  CommonService.java  CustomDictRepo.java  CustomDictRepository.java  SimpleDict1Repo.java  SimpleDict1Repository.java  SimpleDict1Service.java  SimpleDict2Repo.java  SimpleDict2Repository.java  SimpleDict2Service.java  TestDict1Repository.java  TestDict1Service.java  TestDict2CustomRepo.java  TestDict2Repository.java  TestDict2Service.java  UserEquipDAO.java
proton-app/src/main/java/proton/scanned_docs/: FileStorageRepository.java  FileStorageService.java  FileSystemRepository.java  ImageController.java  ImageFileStorageForm.java  ScannedDoc.java  ScannedDocPreviewForm.java  ScannedDocRepository.java  ScannedDocService.java  ScannedDocView.java  ScannedDocViewEditor.java
proton-app/src/main/java/proton/security/: SecurityConfig.java  SpringSecurityAuditorAware.java
proton-app/src/main/java/proton/views/: BaseDictFormEditor.java  BaseDictFormView.java  BaseDictGridBuffView.java  BaseDictView.java  BaseFormDictDialog.java  BaseFormDictEditor.java  BaseFormDictView.java  ByteArrayToImage.java  ComplexEditor.java  ComplexFormEditor.java  CustomDictDialogEditView.java  CustomDictEditor.java  CustomDictFormEditor.java  CustomDictFormView.java  CustomDictGridEditView.java  CustomDictView.java  CustomDictViewEditor.java  HelloController.java  ImageForm.java  MainView.java  ReferencesView.java  SimpleDict1View.java  SimpleDict2View.java  TestDict1FormEditor.java  TestDict1FormView.java  TestDict1GridBuffView.java  TestDict1View.java  TestDict2FormEditor.java  TestDict2FormView.java  TestDict2View.java  TestFormDict1Editor.java  TestFormDict1View.java  TestFormDict2Editor.java  TestFormDict2View.java  UploadImageToFile.java  UserController.java  UserEquipView.java
proton-app/src/main/java/proton/workfolders/: WorkFolders.java  WorkFoldersRepository.java  WorkFoldersView.java
proton-app/src/main/resources/: TestReport.jrxml  application.properties  banner.txt  spy.properties
proton-app/src/test/java/: BaseRepositoryTest.java  BaseTest.java  PartRepositoryTest.java  ProductRepositoryTest.java  TestDataGenerator.java
proton-shared/: pom.xml
sumo/: .gitignore  license.txt  pom.xml
sumo/selenium/: sumotori_app10.side  sumotori_localhost.side
sumo/src/main/java/sumo/: Application.java  Hello.java
sumo/src/main/java/sumo/configuration/: DataSourceConfiguration.java  MailConfiguration.java
sumo/src/main/java/sumo/entities/: BaseDict.java  BaseEntity.java  BzemDepartment.java  Reminder.java  SapDepartment.java  UserEquip.java  WorkFolderEntity.java
sumo/src/main/java/sumo/repositories/: BzemDepartmentsDAO.java  ReminderDAO.java  SapDepartmentsDAO.java  SupportEquipDAO.java  UserEquipDAO.java  WorkFoldersRepository.java
sumo/src/main/java/sumo/security/: ConfigureUIServiceInitListener.java  SecurityConfiguration.java  SecurityUtils.java
sumo/src/main/java/sumo/services/: EmailSender.java  EmailService.java  ReminderService.java  ScheduledTasks.java
sumo/src/main/java/sumo/util/: Paths.java
sumo/src/main/java/sumo/views/: AccessDeniedView.java  AdminView.java  BzemDepartmentsView.java  MailTestView.java  SapDepartmentsView.java  SupportEquipView.java  UserController.java  UserEquipView.java  UserView.java  WorkFoldersView.java
sumo/src/main/resources/: application.properties
sumo/src/test/java/sumo/: HelloTest.java
(+10 files in other folders)
