# version 1.01
server.port=${PORT:8080}

# https://vaadin.com/forum/thread/17802753/vaadin-with-spring-boot-and-vaadin-compatibilitymode-true
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode=false
logging.level.org.atmosphere = warn
#vaadin.pnpm.enable = true

#Setup TRUE for Running Vaadin 13 (Flow 1) in a compatibility mode.
#This mode uses webjars/Bower for client side dependency management and HTML imports for dependency loading.
#The default mode in Vaadin 14+ (Flow 2+) is based on npm for dependency management and JavaScript modules for dependency inclusion.
vaadin.original.frontend.resources=false
#vaadin.productionMode=true

# --------------------------------
# OLD jpa properties
#spring.jpa.open-in-view=false
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.show-sql=true
#spring.jpa.properties.hibernate.format-sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#hibernate.show_sql=true
# --------------------------------


#---- From P6spy -----------------------------------------------------------
# jpa properties
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.session_factory.statement_inspector=performancetuning.sqltracker.StatementInspectorImpl

# cache
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

# statistics
#spring.jpa.properties.hibernate.generate_statistics=true

# batch processing
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
#------------------------------------------------------------------

logging.level.org.springframework=info
logging.level.root=info
logging.level.proton=debug

spring.main.banner-mode=off

waffle.sso.enabled = true

# fix ERROR 10928 --- [  restartedMain] o.a.catalina.session.StandardManager     : Exception loading sessions from persistent storage
server.servlet.session.persistent=false

############# Custom configuration properties #############
#sumo.datasource.mssql.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#sumo.datasource.mssql.url=jdbc:sqlserver://APP04;databaseName=PROTON
sumo.datasource.mssql.driverClassName=com.p6spy.engine.spy.P6SpyDriver
sumo.datasource.mssql.url=jdbc:p6spy:sqlserver://APP04;databaseName=PROTON
sumo.datasource.mssql.username=proton_connect
sumo.datasource.mssql.password=ProtonPass2020

# see ProtonProperties class
proton.image_path="c:/ws/proton/src/main/resources/META-INF/resources/img/sumotori.png"
proton.file_storage_path=c:/ws/proton/file_storage/
proton.file_storage_width=10
