# version 1.01
erver.port=${PORT:8080}

# https://vaadin.com/forum/thread/17802753/vaadin-with-spring-boot-and-vaadin-compatibilitymode-true
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode=false
logging.level.org.atmosphere = warn

#vaadin.pnpm.enable = true


#Setup TRUE for Running Vaadin 13 (Flow 1) in a compatibility mode.
#This mode uses webjars/Bower for client side dependency management and HTML imports for dependency loading.
#The default mode in Vaadin 14+ (Flow 2+) is based on npm for dependency management and JavaScript modules for dependency inclusion.
vaadin.original.frontend.resources=false


#vaadin.productionMode=true

spring.jpa.open-in-view=false

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework=info   
logging.level.root=info
logging.level.proton=debug


spring.main.banner-mode=off

#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://APP04;databaseName=COMPS_TEST
#spring.datasource.username=sa
#spring.datasource.password=DjkjcsDjkjgfcf@)@)

waffle.sso.enabled = true


log4j.category.org.springframework.jdbc.core = TRACE

# fix ERROR 10928 --- [  restartedMain] o.a.catalina.session.StandardManager     : Exception loading sessions from persistent storage
server.servlet.session.persistent=false

############# Custom configuration properties #############
sumo.datasource.mssql.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
sumo.datasource.mssql.url=jdbc:sqlserver://APP04;databaseName=PROTON
sumo.datasource.mssql.username=proton_connect
sumo.datasource.mssql.password=ProtonPass2020


 image_path="c:/ws/proton/src/main/resources/META-INF/resources/img/sumotori.png"
