server.port=${PORT:8080}

# https://vaadin.com/forum/thread/17802753/vaadin-with-spring-boot-and-vaadin-compatibilitymode-true
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode=false
logging.level.org.atmosphere = warn


#Setup TRUE for Running Vaadin 13 (Flow 1) in a compatibility mode.
#This mode uses webjars/Bower for client side dependency management and HTML imports for dependency loading.
#The default mode in Vaadin 14+ (Flow 2+) is based on npm for dependency management and JavaScript modules for dependency inclusion.
vaadin.original.frontend.resources=false


#vaadin.productionMode=true



#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.com.energomash.sumo=DEBUG

logging.level.org.springframework=warn
logging.level.root=warn
logging.level.sumo=debug
log4j.category.org.springframework.jdbc.core = TRACE

spring.main.banner-mode=off


waffle.sso.enabled = true

# fix ERROR 10928 --- [  restartedMain] o.a.catalina.session.StandardManager     : Exception loading sessions from persistent storage
server.servlet.session.persistent=false


############# Custom configuration properties #############

sumo.datasource.mssql.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
sumo.datasource.mssql.url=jdbc:sqlserver://APP04;databaseName=COMPS
sumo.datasource.mssql.username=sa
sumo.datasource.mssql.password=DjkjcsDjkjgfcf@)@)
sumo.datasource.mssql.hikari.maximum-pool-size=30

sumo.datasource.oracle.driverClassName=oracle.jdbc.OracleDriver
sumo.datasource.oracle.url=jdbc:oracle:thin:@ORA02:1521:ARC02
sumo.datasource.oracle.username=omk
sumo.datasource.oracle.password=Cbhbec_2020
sumo.datasource.oracle.hikari.maximum-pool-size=30

 
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
#spring.jpa.hibernate.ddl-auto=create-drop


spring.mail.host=mail.energomash.ru
spring.mail.username=portal@energomash.ru
spring.mail.password=CevjnjhbVtqk2020
#spring.mail.port=587

spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=false
#spring.mail.properties.mail.smtp.starttls.required=true

#spring.mail.properties.mail.smtp.ssl.trust=mail.energomash.ru   # *
#spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2









